# APIBridge

./: pom.xml
monitoring/: prometheus-compose.yml
src/main/kotlin/com/wrapper/apibridge/: ApiBridgeApplication.kt
src/main/kotlin/com/wrapper/apibridge/api/: SearchBookApi.kt
src/main/kotlin/com/wrapper/apibridge/api/dto/: BookDto.kt  BookItem.kt  SearchBookDto.kt  SearchBookResultDto.kt
src/main/kotlin/com/wrapper/apibridge/configuration/: GoogleRetrofitConfig.kt
src/main/kotlin/com/wrapper/apibridge/service/: SearchBookService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/wrapper/apibridge/: ApiBridgeApplicationTests.kt
